########################################################## \
############# MOONRAKER CONFIG FILE ###################### + --> To configure moonraker... :)
########################################################## /

[include moonraker/base.conf] # Do not remove this line

##### Exclude object pre-processing -------------------------------
## This can be deactivated in case you use an offline processor in your slicer
[include moonraker/exclude_object.conf]
# -----------------------------------------------------------------

##### Mainsail update management ----------------------------------
[include moonraker/mainsail.conf]
# -----------------------------------------------------------------

##### Add your custom moonraker config customizations and overrides below this line...
# ------------------------------------------------------------------------------------

##### TMC Autotune plugin update management -----------------
[include moonraker/tmc_autotune.conf]
# ----------------------------------------------------

##### LED Effects plugin update management ------------------
[include moonraker/led_effect.conf]
# ----------------------------------------------------

#[include moonraker/KAMP.conf]

[include moonraker/klipper_auto_speed.conf]

[include moonraker/klippain_shaketune.conf]

[include moonraker/cartographer.conf]

[include octoeverywhere-system.cfg]
