[include mcu.cfg]
[include config/machine.cfg]
[include variables.cfg]

#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#

# ---------------------------------------------------------------- PRINTER KINEMATICS ----
[include config/kinematics/corexz.cfg]    
# ----------------------------------------------------------------------------------------

# ---------------------------------------------------------------- PRINTER DIMENSIONS ----
[include config/hardware/axis/size/220mm_EnderWire.cfg]
# ----------------------------------------------------------------------------------------

# ---------------------------------------------------------------------- MACHINE AXIS ----
### X axis -------------------------------------------------------------------------------
[include config/hardware/axis/X/TMC/E3EZ_TMC2209.cfg]
[include config/hardware/axis/X/StepperOnline_17HE15_1.8deg.cfg]
### Y axis -------------------------------------------------------------------------------
[include config/hardware/axis/Y/TMC/E3EZ_TMC2209.cfg]
[include config/hardware/axis/Y/StepperOnline_17HE15_1.8deg.cfg]
### Z axis -------------------------------------------------------------------------------
[include config/hardware/axis/Z/TMC/E3EZ_TMC2209.cfg]
[include config/hardware/axis/Z/StepperOnline_17HE15_1.8deg.cfg]
# ----------------------------------------------------------------------------------------

# -------------------------------------------------------------------------- EXTRUDER ----
[include config/hardware/extruder/TMC/TMC2209_orbiter2.cfg]
[include config/hardware/extruder/orbiter2.0.cfg]
# ----------------------------------------------------------------------------------------

# ------------------------------------------------------------------------ HEATED BED ----
[include config/hardware/heated_beds/creality_ender3_pro.cfg] 
# ----------------------------------------------------------------------------------------

# --------------------------------------------------------------- TEMPERATURE SENSORS ----> You can select multiple lines
[include config/hardware/temperature_sensors/cb1_temp.cfg]
[include config/hardware/temperature_sensors/mcu_temp.cfg]
[include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]
#[include config/hardware/temperature_sensors/chamber_temp.cfg]
# ----------------------------------------------------------------------------------------

# ------------------------------------------------------------------------------ FANS ----
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
# ----------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------- PROBE ----
[include config/hardware/probes/cartographer.cfg]
# ----------------------------------------------------------------------------------------

# --------------------------------------------------------------------- ACCELEROMETER ----
[include config/hardware/accelerometer/lis2dw.cfg]
[include config/hardware/accelerometer/resonance_tester.cfg]
# ----------------------------------------------------------------------------------------

# ------------------------------------------------------------------- LIGHTS AND LEDS ----
[include config/hardware/lights/status_leds.cfg]
# ----------------------------------------------------------------------------------------

#---------------------------------#
#   KLIPPER SOFTWARE COMPONENTS   #
#---------------------------------#

# -------------------------------------------------------------------------- BED MESH ----
[include config/software/bed_mesh/bed_mesh_enderwire.cfg]
# ----------------------------------------------------------------------------------------

# --------------------------------------------------------------- FIRMWARE RETRACTION ----
[include config/software/firmware_rectraction.cfg]
# ----------------------------------------------------------------------------------------

# ---------------------------------------------------------------------- INPUT SHAPER ----
[include config/software/input_shaper.cfg] 
# ----------------------------------------------------------------------------------------

# ------------------------------------------------------------------SCREW TILT ADJUST ----
[include config/software/tilting/screws_tilt_adjust.cfg] 
# ----------------------------------------------------------------------------------------

# ------------------------------------------------------------------- SKEW CORRECTION ----
[include config/software/skew_correction.cfg]
# ----------------------------------------------------------------------------------------

# ------------------------------------------------------------------- AXIS TWIST ---------
[include config/software/axis_twist_compensation.cfg]
# ----------------------------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.897
#*# pid_ki = 10.126
#*# pid_kd = 25.119
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.379
#*# pid_ki = 1.711
#*# pid_kd = 765.412
#*#
#*# [cartographer model default]
#*# model_coef = 1.3056021289266575,
#*# 	  1.7371883649455562,
#*# 	  0.6848305201137493,
#*# 	  0.22239831143538794,
#*# 	  0.7174071158911227,
#*# 	  0.9165096758464167,
#*# 	  -0.7271719561319819,
#*# 	  -0.9918447350321936,
#*# 	  0.5673398550921058,
#*# 	  0.5692656808992419
#*# model_domain = 3.1260976686096785e-07,3.331949694872763e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 34.853225
#*# model_offset = -0.26000
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.002807240190801806
#*# xz_skew = -0.01284902782603607
#*# yz_skew = 0.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.018285, -0.020424, 0.014980, 0.020522, 0.003207
#*# compensation_start_x = 20.0
#*# compensation_end_x = 200.0
