[gcode_macro _USER_VARIABLES]

# Enable verbose output to let the macro have a chat
variable_verbose: True

###################################################
# Feedrate and accels setpoints for all the macros
###################################################

# Neopixel leds used on the toolhead (stealthburner style)
variable_status_leds_enabled: True
variable_status_leds_logo_led_name: "status_leds"
variable_status_leds_logo_idx: '1'
variable_status_leds_nozzle_led_name: "status_leds"
variable_status_leds_nozzle_idx: '2,3'

## SPEEDS
variable_homing_travel_speed: 350
variable_travel_speed: 200
variable_z_drop_speed: 20
variable_brush_clean_speed: 500
variable_probe_dock_speed: 60

## ACCELS
## Those are specific accel settings for some of the macros
variable_homing_travel_accel: 5000
variable_tilting_travel_accel: 5000
variable_brush_clean_accel: 2000
variable_probe_dock_accel: 3000

## Accel to decel scale factor (default is 75% of the accel)
variable_accel_to_decel_factor: 0.75

## Patch the M190/M109 commands to avoid some wait time while the temperature
## settle on very low thermal latency devices (such as the BambuLabs hotend)
variable_fix_heaters_temperature_settle: True

#################################################
# Homing, start_print and end_print variables
#################################################

## Physical Z endstop pin position. This variable is used only if
## you don't use the automatic z_calibration plugin: if this plugin is
## installed, the z endstop pin position is directly extracted from the
## plugin config file (see config/software/z_calibration.cfg) or its user override.
variable_zendstop_position: 190.2, 237.40 # change it ONLY if not using the auto z calibration plugin !!!

## Force always a full homing and QGL/Z_TILT during the START_PRINT macro
variable_force_homing_in_start_print: False

## Z hop before homing to avoid grinding
## the bed due to the gantry sag
variable_homing_zhop: 30

## XY axis homing order and backoff distance after touching the endstops
variable_homing_first: "X" # can be set to "Y" first
variable_homing_backoff_distance_xy: 0, 0 # move 5mm in negative direction on both axis

## Percentage of run_current used while sensorless homing (if used)
variable_sensorless_current_factor: 75

## margin to avoid the probe dock when homing
variable_probe_dock_margin_xy: 0, 0

## Temperature of the extruder used to preheat the chamber temperature and do some START_PRINT actions
variable_safe_extruder_temp: 150

## Prime line start position
variable_prime_line_xy: 30, 20

## Park position used when pause, end_print, etc...
variable_park_position_xy: 20, 230
variable_park_lift_z: 20

## Automatically disable motors in the END_PRINT macro
variable_disable_motors_in_end_print: False

## Automatically turn-off heaters in the END_PRINT macro
variable_turn_off_heaters_in_end_print: True

#########################################################
# Dockable probe variables (if available in the machine)
#########################################################

## Bed size used to avoids doing a probe_accuracy or probe_calibrate outside the bed
## This has no effect in the macros beside a safety check (not mandatory to be changed)
variable_min_bed_xy: 0, 0
variable_max_bed_xy: 220, 247

##    Y
##    ^ 
##    |          back
##    |           ^
##    |   left  < O >  right
##    |           v
##    |         front
##    |_ _ _ _ _ _ _ _ _ _ _ _> X

## If there is an error during a tilting procedure (QGL or Z_TILT_ADJUST) or during a BED_MESH_CALIBRATE
## then automatically dock the probe before stopping all actions. This avoid letting the probe
## very close to a very hot bed doing nothing as this could destroy the probe microswitch
variable_autodock_on_probe_error: True


##########################################
# Material and specific print parameters
##########################################

## default START_PRINT parameters
variable_print_default_bed_temp: 60
variable_print_default_extruder_temp: 200
variable_print_default_chamber_temp: 0
variable_print_default_chamber_max_heating_time: 15
variable_print_default_soak: 8
variable_print_default_material: "PLA"

## Material configuration parameters applied during START_PRINT by using the slicer MATERIAL variable
## FYI, retract paramaters are used only if firmware retraction is enabled, filter speed (in %) is used if
## there is a filter installed on the machine, etc...
## If you are using another material, just extend the list bellow with a new material and everything should work :)
variable_material_parameters: {
        'PLA': {
            'pressure_advance': 0.025,
            'retract_length': 1.0,
            'unretract_extra_length': 0,
            'retract_speed': 120,
            'unretract_speed': 100,
            'filter_speed': 0,
            'additional_z_offset': 0
        },
        'PET': {
            'pressure_advance': 0.0650,
            'retract_length': 1.4,
            'unretract_extra_length': 0,
            'retract_speed': 30,
            'unretract_speed': 20,
            'filter_speed': 0,
            'additional_z_offset': 0.020
        },
        'ABS': {
            'pressure_advance': 0.0480,
            'retract_length': 0.8,
            'unretract_extra_length': 0,
            'retract_speed': 25,
            'unretract_speed': 25,
            'filter_speed': 80,
            'additional_z_offset': 0
        },
        'TPU': {
            'pressure_advance': 0.025,
            'retract_length': 0.8,
            'unretract_extra_length': 0,
            'retract_speed': 20,
            'unretract_speed': 20,
            'filter_speed': 0,
            'additional_z_offset': 0
        }
    }

#variable_filament_parameters: {
#}
################################################
# Other hardware options used in the macros
################################################

## Adaptive purge line
variable_adaptive_purge_height: 0.8
variable_adaptive_purge_tip_distance: 0
variable_adaptive_purge_margin: 10
variable_adaptive_purge_amount: 40
variable_adaptive_purge_flow_rate: 10

## Brush and purge bucket available in the machine
## If this is not available in the machine, set both positions
## variables to "-1, -1, -1" for safety
variable_purge_and_brush_enabled: True
variable_force_homing_before_brush: False # Add an homing of the Z axis before a clean to be sure to not miss the brush
variable_brush_over_y_axis: False # Cleanup is done moving the extruder along the Y axis, then X axis. If false, only X axis is done
variable_brush_xyz: 40, 241, -1.5 # Position of the brush center for nozzle cleaning
variable_purge_bucket_xyz: 65, 238, 5 # Purge bucket position
variable_purge_distance: 30 # Amount to purge
variable_brush_clean_speed: 1000

## White light parameters (if installed in the machine)
variable_light_intensity_start_print: 100
variable_light_intensity_printing: 30
variable_light_intensity_end_print: 0


## Patch the M190/M109 commands to avoid some wait time while the temperature
## settle on very low thermal latency devices (such as the BambuLabs hotend)
variable_fix_heaters_temperature_settle: False


## Resonnance testing position (if an accelerometer is installed in the machine)
## If test point is let to -1,-1, it default to the center of the bed at 50mm high
variable_resonnance_test_point_xy: 110, 110
variable_resonnance_test_z_clearance: 50


## If using bed_mesh automatically in the START_PRINT macro
variable_bed_mesh_enabled: True

## If using the z_calibration plugin
variable_zcalib_plugin_enabled: True

## If the machine uses firmware retration
variable_firmware_retraction_enabled: True

## If the machine is equiped by a temperature sensor in the chamber it will be used to measure and control the chamber heatsoakf
variable_chamber_temperature_sensor_enabled: True
variable_chamber_temperature_sensor_name: "chamber"

## Add support for a servo that will be used to deploy the dockable probe
variable_probe_servo_enabled: True
variable_probe_servo_name: "probeservo"

## Dockable probe (i.e. Klicky Probe) Probe
variable_probe_type_enabled: "dockable"
#variable_startprint_actions: "bed_soak", "chamber_soak", "tilt_calib", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"
#variable_startprint_actions: "bed_soak", "extruder_heating", "z_offset", "bedmesh", "filament_load", "purge", "clean",  "primeline"
variable_startprint_actions: "bed_soak", "extruder_preheating", "bedmesh", "extruder_heating", "clean", "primeline"

## Enraged Rabbit : Carrot Feeder V1.1 hardware config file
variable_ercf_enabled: False

## Recirculating carbon filter (example: Nevermove v5, etc...)
variable_filter_enabled: False
variable_filter_name: "filter"

## Do not remove the next lines
gcode:

[save_variables]
filename: ~/printer_data/config/save_variables.cfg
