##############
# The Macros #
##############

[gcode_macro STATUS_ERROR]
gcode:
    SET_LED_EFFECT EFFECT=sb_critical_error

[gcode_macro SET_LOGO_LEDS_OFF]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro SET_LOGO_LEDS_ON]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro SET_NOZZLE_LEDS_ON]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro SET_NOZZLE_LEDS_OFF]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro STATUS_OFF]
gcode:
    STOP_LED_EFFECTS

[gcode_macro STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro STATUS_PART_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro STATUS_BUSY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro STATUS_COOLING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro STATUS_LEVELING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_HOMING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_CLEANING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_MESHING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    SET_NOZZLE_LEDS_ON